#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory

# local db config1
spring.datasource.username=root
spring.datasource.password=polakpl51
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


#springhibernateaws.czptihsi47vd.us-east-2.rds.amazonaws.com

#spring.datasource.driver-class-name=  com.mysql.jdbc.Driver hibernate.dialect=org.hibernate.dialect.MySQL5Dialect